### ----------Configuration for Server---------- ###

publicUrl = '192.168.1.7'
publicPort = 9000

privateUrl = 'localhost'
privatePort = 9000

accessControl = False
blacklist = []

maxDownloadSize = 0
authorizedDownload = False

downloadTimeout = 0
downloadFileFormats = ['mp4']

#* Errors *#
userError = "The server can't extract audio from the url because the url is not valid."
contentError = "The server can't extract audio from the url because the url belongs to a unsupported content type."
requestError = "The website failed to communicate with the server and therefore the server can't fulfill your request."
extractError = 'The extraction system failed to extract audio from url because of an unknown error.'
serverError = 'The server failed to fulfill your request because of an unknown error in server'
